{
  "version": 2,
  "functions": {
    "api/chat.py": {
      "runtime": "python3.9"
    }
  },
  "routes": [
    {
      "src": "/api/chat",
      "methods": ["GET", "POST", "OPTIONS"],
      "dest": "/api/chat.py"
    }
  ]
}
